"cluster" "gene" "ENSEMBL"
"Spermatozoa" "Galnt4" "ENSMUSG00000090035"
"Spermatozoa" "Sptan1" "ENSMUSG00000057738"
"Spermatozoa" "Slain2" "ENSMUSG00000036087"
"Spermatozoa" "1700017D01Rik" "ENSMUSG00000024729"
"Spermatozoa" "Sord" "ENSMUSG00000027227"
"Spermatozoa" "Tsc22d2" "ENSMUSG00000027806"
"Spermatozoa" "Wnk1" "ENSMUSG00000045962"
"Spermatozoa" "Rnls" "ENSMUSG00000071573"
"Spermatozoa" "Dmrtc1a" "ENSMUSG00000031323"
"Spermatozoa" "Ndufs7" "ENSMUSG00000020153"
"Elongated_spermatids" "4930449I24Rik" "ENSMUSG00000079093"
"Elongated_spermatids" "Speer4b" "ENSMUSG00000048703"
"Elongated_spermatids" "Gm6370" "ENSMUSG00000096527"
"Elongated_spermatids" "Gm21083" "ENSMUSG00000096878"
"Elongated_spermatids" "Gm10354" "ENSMUSG00000072188"
"Elongated_spermatids" "Gm21149" "ENSMUSG00000099762"
"Elongated_spermatids" "Speer4e" "ENSMUSG00000091255"
"Elongated_spermatids" "Gm21190" "ENSMUSG00000106445"
"Elongated_spermatids" "Fam24a" "ENSMUSG00000030859"
"Elongated_spermatids" "Dydc1" "ENSMUSG00000021790"
"Elongated_spermatids" "Prm1" "ENSMUSG00000022501"
"Round_spermatids" "Prm2" "ENSMUSG00000038015"
"Round_spermatids" "Tnp2" "ENSMUSG00000043050"
"Round_spermatids" "Gm8251" "ENSMUSG00000091844"
"Round_spermatids" "4931408C20Rik" "ENSMUSG00000073722"
"Round_spermatids" "Slc22a3" "ENSMUSG00000023828"
"Round_spermatids" "4921509C19Rik" "ENSMUSG00000061525"
"Round_spermatids" "Skp2" "ENSMUSG00000054115"
"Round_spermatids" "4933436I01Rik" "ENSMUSG00000025288"
"Round_spermatids" "Gm10800" "ENSMUSG00000075014"
"Spermatocytes" "Tmem30c" "ENSMUSG00000022753"
"Spermatocytes" "Mroh4" "ENSMUSG00000022603"
"Spermatocytes" "Sept12" "ENSMUSG00000022542"
"Spermatocytes" "Lrrc71" "ENSMUSG00000023084"
"Spermatocytes" "Gm16432" "ENSMUSG00000091476"
"Spermatocytes" "Scai" "ENSMUSG00000035236"
"Spermatocytes" "Ptpn20" "ENSMUSG00000021940"
"Spermatocytes" "Ccdc108" "ENSMUSG00000047021"
"Spermatocytes" "Dnah12" "ENSMUSG00000021879"
"Spermatocytes" "Dnhd1" "ENSMUSG00000030882"
"Sertoli" "Gsn" "ENSMUSG00000026879"
"Sertoli" "Adamts5" "ENSMUSG00000022894"
"Sertoli" "Dcn" "ENSMUSG00000019929"
"Sertoli" "Igfbp6" "ENSMUSG00000023046"
"Sertoli" "Plpp3" "ENSMUSG00000028517"
"Sertoli" "Mgp" "ENSMUSG00000030218"
"Sertoli" "Tcf21" "ENSMUSG00000045680"
"Sertoli" "Igf1" "ENSMUSG00000020053"
"Sertoli" "Lama2" "ENSMUSG00000019899"
"Sertoli" "Cd200" "ENSMUSG00000022661"
"Spermatogonia" "Ppp1r9a" "ENSMUSG00000032827"
"Spermatogonia" "Gm14226" "ENSMUSG00000084897"
"Spermatogonia" "Atrx" "ENSMUSG00000031229"
"Spermatogonia" "Trim7" "ENSMUSG00000040350"
"Spermatogonia" "Gm14569" "ENSMUSG00000091556"
"Spermatogonia" "Nxf3" "ENSMUSG00000057000"
"Spermatogonia" "Hk2" "ENSMUSG00000000628"
"Spermatogonia" "Kmt2c" "ENSMUSG00000038056"
"Spermatogonia" "Abca1" "ENSMUSG00000015243"
"Spermatogonia" "Reep1" "ENSMUSG00000052852"
